
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/c9c3a0343e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <title>Shao-Fu Sung's Resume</title>
        <style>
        .card {
            width: 30rem;
            height: 8rem;
            margin-bottom: 40px;
            margin-top: 30px;
            
        }

        .rounded-circle {
            position: relative;
            height: 250px;
            width: 250px;
            border: 10px solid white;
            margin-top: 30px;
        }

        #nameInfo {
            height: 400px;
            position: absolute;
            display: flex;
            justify-content: center;
            margin-top: 200px;
            padding-top: 100px;
        }

        a {
            display: inline-block;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: 900;
            color: white;
            background-color: lightgray;
        }

        #container {
            position: relative;
        }
        #githubInfo{
            padding-top: 400px;
            background-color: lightcyan;
        }
    </style>
    </head>
    
    <div id="container" class="text-center">
        <div class="row justify-content-md-center">
        <div id="nameInfo" class="card mx-auto" style="width: 60rem;">
            <div class="card-body">
                <p class="card-text">Shao-Fu Sung</p>
                <p>Bio : null</p>
                <a href="https://www.google.com/maps/place/null" target="_blank">
                <span><i class="fas fa-map-marker-alt"></i></span>null</a>
                <a href="https://github.com/shaofu88" target="_blank">
                <span><i class="fab fa-github-alt"></i></span>Github</a>
                <a href="" target="_blank" class="fas fa-rss">Blog</a>
            </div>
        </div>
        </div>
        <img class="rounded-circle" src="https://avatars1.githubusercontent.com/u/20245766?v=4"  alt="...">
    
    
    <div id="githubInfo">
    <div class="row  justify-content-around">
            <div class="col-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Public Repositories</h5>
                        <p class="card-text">2</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Followers</h5>
                        <p class="card-text">5</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row  justify-content-around">
            <div class="col-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Follwing </h5>
                        <p class="card-text">0</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Github stars </h5>
                        <p class="card-text">0</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    
    </body>
    
    </html>